C:\Laptop88\Laptop88_3\bin\Laptop88_3.dll.config
C:\Laptop88\Laptop88_3\bin\Laptop88_3.dll
C:\Laptop88\Laptop88_3\bin\Laptop88_3.pdb
C:\Laptop88\Laptop88_3\bin\roslyn\csc.exe
C:\Laptop88\Laptop88_3\bin\roslyn\csc.exe.config
C:\Laptop88\Laptop88_3\bin\roslyn\csc.rsp
C:\Laptop88\Laptop88_3\bin\roslyn\csi.exe
C:\Laptop88\Laptop88_3\bin\roslyn\csi.exe.config
C:\Laptop88\Laptop88_3\bin\roslyn\csi.rsp
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Laptop88\Laptop88_3\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.AppContext.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Collections.Immutable.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Console.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Globalization.Calendars.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.IO.Compression.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.IO.FileSystem.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Net.Http.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Net.Sockets.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Reflection.Metadata.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.ValueTuple.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Xml.XPath.dll
C:\Laptop88\Laptop88_3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Laptop88\Laptop88_3\bin\roslyn\vbc.exe
C:\Laptop88\Laptop88_3\bin\roslyn\vbc.exe.config
C:\Laptop88\Laptop88_3\bin\roslyn\vbc.rsp
C:\Laptop88\Laptop88_3\bin\roslyn\VBCSCompiler.exe
C:\Laptop88\Laptop88_3\bin\roslyn\VBCSCompiler.exe.config
C:\Laptop88\Laptop88_3\bin\Antlr3.Runtime.dll
C:\Laptop88\Laptop88_3\bin\EntityFramework.dll
C:\Laptop88\Laptop88_3\bin\EntityFramework.SqlServer.dll
C:\Laptop88\Laptop88_3\bin\Microsoft.AspNet.Identity.Core.dll
C:\Laptop88\Laptop88_3\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Laptop88\Laptop88_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.dll
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.Security.Cookies.dll
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.Security.dll
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.Security.Google.dll
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.Security.OAuth.dll
C:\Laptop88\Laptop88_3\bin\Microsoft.Web.Infrastructure.dll
C:\Laptop88\Laptop88_3\bin\Newtonsoft.Json.dll
C:\Laptop88\Laptop88_3\bin\Owin.dll
C:\Laptop88\Laptop88_3\bin\System.Web.Helpers.dll
C:\Laptop88\Laptop88_3\bin\System.Web.Mvc.dll
C:\Laptop88\Laptop88_3\bin\System.Web.Optimization.dll
C:\Laptop88\Laptop88_3\bin\System.Web.Razor.dll
C:\Laptop88\Laptop88_3\bin\System.Web.WebPages.Deployment.dll
C:\Laptop88\Laptop88_3\bin\System.Web.WebPages.dll
C:\Laptop88\Laptop88_3\bin\System.Web.WebPages.Razor.dll
C:\Laptop88\Laptop88_3\bin\WebGrease.dll
C:\Laptop88\Laptop88_3\bin\Antlr3.Runtime.pdb
C:\Laptop88\Laptop88_3\bin\EntityFramework.xml
C:\Laptop88\Laptop88_3\bin\EntityFramework.SqlServer.xml
C:\Laptop88\Laptop88_3\bin\Microsoft.AspNet.Identity.Core.xml
C:\Laptop88\Laptop88_3\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Laptop88\Laptop88_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.xml
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.Security.xml
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.Security.Cookies.xml
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.Security.Google.xml
C:\Laptop88\Laptop88_3\bin\Microsoft.Owin.Security.OAuth.xml
C:\Laptop88\Laptop88_3\bin\Newtonsoft.Json.xml
C:\Laptop88\Laptop88_3\bin\System.Web.Helpers.xml
C:\Laptop88\Laptop88_3\bin\System.Web.Mvc.xml
C:\Laptop88\Laptop88_3\bin\System.Web.Optimization.xml
C:\Laptop88\Laptop88_3\bin\System.Web.Razor.xml
C:\Laptop88\Laptop88_3\bin\System.Web.WebPages.xml
C:\Laptop88\Laptop88_3\bin\System.Web.WebPages.Deployment.xml
C:\Laptop88\Laptop88_3\bin\System.Web.WebPages.Razor.xml
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.csproj.AssemblyReference.cache
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.csproj.CoreCompileInputs.cache
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.csproj.Up2Date
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.dll
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.pdb
C:\Laptop88\Laptop88_3\bin\QRCoder.dll
C:\Laptop88\Laptop88_3\bin\QRCoder.xml
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.Migrations.InitialCreate.resources
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.csproj.GenerateResource.cache
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.Migrations.AddShippingCodeToOrders.resources
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.Migrations.AddShippingCodeToOrders1.resources
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.Migrations.AddDescriptionToOrder2.resources
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.Migrations.UpdateOrderAddressStruct.resources
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.Migrations.UpdateProductModel.resources
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.Migrations.AddDisplayTypeToPromotion.resources
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.Migrations.ChangeOrderAddressToName.resources
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.Migrations.ChangeOrderAddressToCode.resources
C:\Laptop88\Laptop88_3\obj\Debug\Laptop88_3.Migrations.AddDimensionsToProduct.resources
